<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-do-DWb" userLabel="Movie Name TextField">
                                <rect key="frame" x="25" y="40" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ies-pj-ASq"/>
                                    <constraint firstAttribute="height" constant="40" id="wIM-iJ-OVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ies-pj-ASq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-Qc-RHI">
                                <rect key="frame" x="25" y="90" width="550" height="41"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnA-zM-4El"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-yW-aO9" userLabel="Results">
                                <rect key="frame" x="255" y="141" width="89.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.14901960780000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-0m-WAf" userLabel="Movie Info View">
                                <rect key="frame" x="25" y="181" width="550" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-gO-o03">
                                        <rect key="frame" x="10" y="10" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="XIs-nW-kYj"/>
                                            <constraint firstAttribute="width" constant="120" id="hi0-gz-OQG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-Gy-Jeq">
                                        <rect key="frame" x="142" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-vU-slZ" userLabel="Title Info">
                                        <rect key="frame" x="191" y="60.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-SW-ZMz">
                                        <rect key="frame" x="140" y="81" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-eU-Dzs" userLabel="Year Info">
                                        <rect key="frame" x="187.5" y="91.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-Qz-3ef">
                                        <rect key="frame" x="140" y="112" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-VU-rsL" userLabel="Runtime Info">
                                        <rect key="frame" x="219" y="122.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other info..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-Cv-vdo">
                                        <rect key="frame" x="191.5" y="233" width="168.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67069492541960685" green="0.77833094217282239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cpd-Qz-3ef" firstAttribute="leading" secondItem="HDs-gO-o03" secondAttribute="trailing" constant="10" id="0F1-43-I5t"/>
                                    <constraint firstItem="gij-Gy-Jeq" firstAttribute="top" secondItem="SZR-0m-WAf" secondAttribute="top" constant="50" id="1KX-f2-9Ly"/>
                                    <constraint firstItem="glZ-SW-ZMz" firstAttribute="leading" secondItem="HDs-gO-o03" secondAttribute="trailing" constant="10" id="CDM-T8-gXn"/>
                                    <constraint firstItem="glZ-SW-ZMz" firstAttribute="top" secondItem="gij-Gy-Jeq" secondAttribute="bottom" constant="10" id="Lsk-DO-wNp"/>
                                    <constraint firstItem="pAa-VU-rsL" firstAttribute="leading" secondItem="Cpd-Qz-3ef" secondAttribute="trailing" constant="5" id="MQH-Eo-lHa"/>
                                    <constraint firstItem="HDs-gO-o03" firstAttribute="leading" secondItem="SZR-0m-WAf" secondAttribute="leading" constant="10" id="N5B-XZ-hVP"/>
                                    <constraint firstItem="gij-Gy-Jeq" firstAttribute="top" secondItem="SZR-0m-WAf" secondAttribute="top" constant="20" id="NFL-tf-GVF"/>
                                    <constraint firstItem="gij-Gy-Jeq" firstAttribute="leading" secondItem="HDs-gO-o03" secondAttribute="trailing" constant="12" id="WvR-cr-wIB"/>
                                    <constraint firstItem="man-vU-slZ" firstAttribute="leading" secondItem="gij-Gy-Jeq" secondAttribute="trailing" constant="7" id="XgV-ov-yvW"/>
                                    <constraint firstItem="man-vU-slZ" firstAttribute="centerY" secondItem="gij-Gy-Jeq" secondAttribute="centerY" id="boj-Cq-Nhe"/>
                                    <constraint firstItem="ibz-Cv-vdo" firstAttribute="top" secondItem="Cpd-Qz-3ef" secondAttribute="bottom" constant="100" id="cM3-G7-8AD"/>
                                    <constraint firstItem="ibz-Cv-vdo" firstAttribute="centerX" secondItem="SZR-0m-WAf" secondAttribute="centerX" id="dUx-lY-aOr"/>
                                    <constraint firstItem="pAa-VU-rsL" firstAttribute="centerY" secondItem="Cpd-Qz-3ef" secondAttribute="centerY" id="iQM-jf-8DV"/>
                                    <constraint firstItem="MSg-eU-Dzs" firstAttribute="centerY" secondItem="glZ-SW-ZMz" secondAttribute="centerY" id="pgt-yK-UAi"/>
                                    <constraint firstItem="Cpd-Qz-3ef" firstAttribute="top" secondItem="glZ-SW-ZMz" secondAttribute="bottom" constant="10" id="ptL-qG-EA5"/>
                                    <constraint firstItem="MSg-eU-Dzs" firstAttribute="leading" secondItem="glZ-SW-ZMz" secondAttribute="trailing" constant="5" id="rxC-bc-FPb"/>
                                    <constraint firstItem="HDs-gO-o03" firstAttribute="top" secondItem="SZR-0m-WAf" secondAttribute="top" constant="10" id="yaF-pc-9up"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NFL-tf-GVF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZR-0m-WAf" secondAttribute="trailing" constant="25" id="6Lm-zL-nzb"/>
                            <constraint firstItem="dVM-Qc-RHI" firstAttribute="leading" secondItem="8iN-do-DWb" secondAttribute="leading" id="7w7-af-OiX"/>
                            <constraint firstAttribute="trailing" secondItem="8iN-do-DWb" secondAttribute="trailing" constant="25" id="8ec-bs-DhP"/>
                            <constraint firstItem="dVM-Qc-RHI" firstAttribute="top" secondItem="8iN-do-DWb" secondAttribute="bottom" constant="10" id="B0t-mU-PCf"/>
                            <constraint firstItem="8iN-do-DWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByL-C9-ba7"/>
                            <constraint firstItem="dVM-Qc-RHI" firstAttribute="width" secondItem="8iN-do-DWb" secondAttribute="width" id="CNN-2T-CVD"/>
                            <constraint firstItem="SZR-0m-WAf" firstAttribute="top" secondItem="dVM-Qc-RHI" secondAttribute="bottom" constant="50" id="XHl-hJ-Lvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZR-0m-WAf" secondAttribute="bottom" constant="50" id="Ys5-2U-tcE"/>
                            <constraint firstItem="Xy9-yW-aO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0x-aH-nRi"/>
                            <constraint firstItem="dVM-Qc-RHI" firstAttribute="top" secondItem="8iN-do-DWb" secondAttribute="bottom" constant="8" id="ccK-Je-XqG"/>
                            <constraint firstItem="8iN-do-DWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fOR-su-gS4"/>
                            <constraint firstItem="Xy9-yW-aO9" firstAttribute="top" secondItem="dVM-Qc-RHI" secondAttribute="bottom" constant="10" id="nfG-zx-IG1"/>
                            <constraint firstItem="8iN-do-DWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="s9K-iW-F5U"/>
                            <constraint firstItem="SZR-0m-WAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="x0d-e4-oRv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ccK-Je-XqG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="HDs-gO-o03" id="0Mz-A7-Yow"/>
                        <outlet property="movieInfoView" destination="SZR-0m-WAf" id="vLn-pc-KhW"/>
                        <outlet property="movieNameTextField" destination="8iN-do-DWb" id="IPF-ul-hXN"/>
                        <outlet property="resultsLabel" destination="Xy9-yW-aO9" id="NLc-pg-kz7"/>
                        <outlet property="runtimeLabel" destination="pAa-VU-rsL" id="DIQ-ix-js4"/>
                        <outlet property="titleLabel" destination="man-vU-slZ" id="869-GB-47M"/>
                        <outlet property="yearLabel" destination="MSg-eU-Dzs" id="Y12-Cs-09K"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
